{
  "name": "dkfbasel-search",
  "version": "1.0.1",
  "description": "An awesome search component for vue.js 2.1+",
  "main": "src/search.vue",
  "dependencies": {
    "dynamics.js": "^1.1.5"
  },
  "keywords": [
    "search",
    "vue"
  ],
  "repository": "https://github.org/dkfbasel/vue-search",
  "author": "Vu Duong",
  "license": "MIT"
}
